# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional Programming first assignment."
description:
  "Set of different solutions for 13th and 18th of Euler Problems."
maintainer: ["Boyko Vladislav"]
authors: ["Boyko Vladislav"]
homepage: "https://github.com/Leatherlord/reasonEulerProject"
bug-reports: "https://github.com/Leatherlord/reasonEulerProject/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "reason"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leatherlord/reasonEulerProject.git"
